<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;net48;net461</TargetFrameworks>
    <AssemblyName>PauloMorgado.Extensions.Enum.Tests</AssemblyName>

    <IsPackable>false</IsPackable>

    <RootNamespace>PauloMorgado.Extensions.Enum.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnumExtensions\EnumExtensions.csproj" />
  </ItemGroup>

</Project>
