# EnumExtensions

./: .gitignore
src/: EnumExtensions.sln
src/EnumExtensions/: EnumExtensions.Helpers.cs  EnumExtensions.cs  EnumExtensions.csproj
src/EnumExtensions.Benchmarks/: EnumExtensions.Benchmarks.csproj  GetNameBenchmarks.cs  GetNamesBenchmarks.cs  GetValuesBenchmarks.cs  HasFlagsBenchmarks.cs  IsDefinedBenchmarks.cs  Program.cs
src/EnumExtensions.Tests/: EnumExtensions.Tests.csproj  EnumExtensionsTests.cs
src/EnumExtensions.Tests/UseCases/: TestEnum.cs
