<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;netcoreapp3.1;net5.0</TargetFrameworks>
    <RootNamespace>PauloMorgado.Extensions.Enum.Benchmarks</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\EnumExtensions.Tests\UseCases\**\*.*" Link="UseCases\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnumExtensions\EnumExtensions.csproj" />
  </ItemGroup>
</Project>